[mypy]
plugins = mypy_django_plugin.main
ignore_missing_imports = False
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
disallow_untyped_defs = False
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
follow_imports = normal

[mypy-celery]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy.core.tasks]
disallow_untyped_defs = False

[mypy.plugins.django-stubs]
django_settings_module = core.settings

[mypy-*.migrations.*]
ignore_errors = True
